<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="breif description about web page">
        <meta name="Keywords" content="important keywords which are important to your webpage seperated by comma">
        <meta name="author" content="Author name">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Menu</title>

    <style>
        body{
            background: linear-gradient(120deg,skyblue,lightblue,lightgreen,lightgreen);
            
        }
        img{
            height: 130px;
            width: 178px;
            border: 2px solid skyblue;
            background-color: white;
            display: inline-block;
            font-size: 16px;
            transition: 1s;
            
        }
        img:hover{
           position: relative;
            border: 2px solid skyblue;
            background-color: white;
            display: inline-block;
            transform: scale(1.3,1.3);
            margin-bottom:20%;
            transition: 1s; 
        }
        figcaption:hover{
            font-size: 18px;
        }
        section{        
            display: flex;
            flex-direction: row;
            height: 300px;
            justify-content: center;
            /* flex-direction: column, column-reverse,row,row-reverse,inherit,initial; */
        }
        section>div{
            position: relative;
            top: 60%;
            padding:20px ;
            margin: 20px;
            align-items: center;
            transition: all 2s ease-in-out;
            /* display: inline-block; */
            /* display:inline-block ,position,margin*/
        }
        h2{
            position: relative;
            left: 92%;
            border: 2px solid red;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(212, 52, 52);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="Homepage.html"><h2>Logout</h2></a>
  <section class="section">
        <div class="image1">
         <a href="DataTable.html"> <img src="images/img1.jpg" alt=""></a>
         <figcaption>Farm 1</figcaption>
        </div>
        <div class="image2"><a href="DataTable.html"> <img src="images/img2.jpg" alt=""></a>
            <figcaption>Farm 2</figcaption>  
        </div>
        <div class="image3"><a href="DataTable.html"> <img src="images/img3.jpeg" alt=""></a>
            <figcaption>Farm 3</figcaption>  
        </div>
        <div class="image4"><a href="DataTable.html"> <img src="images/img4.jpg" alt=""></a>
            <figcaption>Farm 4</figcaption> 
        </div>
      
  </section>
</body>
</html>