<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View / Add</title>
    <style>
        body

  
        table{
            font-family: Calibri; 
            color:white; 
            font-size: 11pt; 
            font-style: normal;
            font-weight: bold;
            text-align:none; 
            background-color: rgb(50, 196, 204); 
            border-collapse: collapse; 
            border: 2px solid navy
        }
        table.inner{
            border: 0px;
        }
        body{
            background: linear-gradient(120deg,skyblue,lightblue,lightgreen,lightgreen);
        }
        #slideshow { 
            background: linear-gradient(rgb(94, 108, 112) rgb(134, 134, 113));
            margin: 50px auto; 
            position: relative; 
            width: 500px; 
            height: 400px; 
            padding: 10px; 
            box-shadow: 0 0 20px rgba(0,0,0,0.4); 
        }

        #slideshow > div { 
        position: absolute; 
        top: 10px; 
        left: 10px; 
        right: 10px; 
        bottom: 10px; 
        }
        h2{
        position: relative;
        left: 92%;
        border: 2px solid red;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(212, 52, 52);
        font-size: 16px;
    }
    p{
        position: relative;
        top: 35%;
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        color: white;
        
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="view.js"></script>
</head>
<body>
         <a href="Homepage.html"><h2>Logout</h2></a>
   
        <table>
            <tr><td><label >Choose : </label></td>
                <td>
                   <a href="DataTable.html"> <label id="addData" for="choose">Add Data : </label><input type="radio" id="add" name="choose"></a>
                    <a href="#"><label id="viewData" for="choose">ViewData : </label><input type="radio" id="view" name="choose"></a>
                </td>
            </tr>
        </table>

        <div id="slideshow">
            <div>
              <img src="Header_grape_Panther-Media.jpg" height="400" width="500">
            </div>
            <div>
              <img src="Pinot-Noir-Grapes-Viller-Sous-Chatillon.jpg" height="400" width="500">
            </div>
            <div>
              <p>
                Fresh Grapes
                <br>
                Do visit our farm
              </p>
            </div>
        </div>
</body>
</html>